@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
.header {
  font-family: "Lato", sans-serif;
  position: relative;
  top: 0;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.2);
  transition: 0.6s;
}
.header a,
.header p,
.header button {
  font-size: 1rem;
}

.announcement-bar {
  background-color: var(--bg-color);
  color: #fff;
  display: flex;
  justify-content: center;
}
.announcement-bar a {
  color: #fff;
}
.announcement-bar a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 1000px) {
  .announcement-bar {
    padding: 0.5rem 1rem;
  }
  .announcement-bar a,
.announcement-bar p {
    font-size: 0.8rem;
    text-align: center;
  }
}

.navigation-bar {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 0;
}
.navigation-bar a {
  transition: 0.5s;
  text-decoration: none;
  color: #212121;
}
.navigation-bar a:hover {
  color: var(--bg-color);
}

.company-col {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
}
.company-col img {
  /*font-weight: bold;*/
  height: 2rem;
  /*white-space: nowrap;*/
}

.link-col ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.link-col li {
  display: flex;
  padding: 0 2rem;
  white-space: nowrap;
  transition: 0.3s;
}
.link-col li:hover:nth-child(-n+5) {
  transform: translate(0, -4px);
}
@media only screen and (max-width: 1000px) {
  .link-col {
    display: none;
  }
}

.cta-button {
  background-color: var(--bg-color);
  border-radius: 2rem;
  padding: 0.8rem 1.5rem;
  color: #fff !important;
  transition: 0.5s;
}

.cta-button:hover {
  background-color: #212121;
}

.menu-button > div {
  width: 25px;
  height: 2px;
  background-color: #212121;
  margin: 5px 0;
}

.link-col-mobile {
  display: flex;
  justify-content: flex-end;
  padding: 0 1.5rem;
  cursor: pointer;
}
@media only screen and (min-width: 1000px) {
  .link-col-mobile {
    display: none;
  }
}

.mobile-overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  left: 0;
  opacity: 0;
  top: 0;
  background-color: var(--bg-color);
  transition: 0.5s;
  overflow-y: hidden;
}
.mobile-overlay a,
.mobile-overlay p {
  font-size: 1.5rem;
  font-family: sans-serif;
  color: #fff;
}
@media only screen and (max-width: 1000px) {
  .mobile-overlay a,
.mobile-overlay p {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .mobile-overlay a,
.mobile-overlay p {
    font-size: 2rem;
  }
}

.mobile-menu {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 100vh;
}
.mobile-menu a {
  text-decoration: none;
}
.mobile-menu a:hover {
  text-decoration: underline;
}
.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.mobile-menu li {
  transition: 0.3s;
  margin: 0.5rem 0;
}

.close-button {
  display: flex;
  justify-content: flex-end;
}
.close-button p {
  padding: 0.8rem 1.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

/*# sourceMappingURL=header.css.map */

.footer {
  display: flex;
  padding: 0 3rem;
  flex-direction: column;
  background-color: #F4F5F9;
  font-family: "Helvetica", sans-serif;
  font-size: 1rem;
}
.footer a {
  color: #212121;
  text-decoration: none;
  transition: 0.3s;
}
.footer a:hover {
  color: var(--bg-color);
}
.footer ul {
  padding: 0 2rem;
  text-decoration: none;
  color: red;
  list-style-type: none;
  margin: 0;
}
.footer li {
  margin: 0 0 0.7rem 0;
}
.footer span {
  font-weight: bold;
}
.footer h3 {
  color: #727272;
  line-height: 1.5rem;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  margin: 0 0 0.5rem 0;
  color: red;
}
.footer p {
  color: #727272;
  line-height: 1.6rem;
  margin: 0.5rem 0 0 0;
}

.link-row {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}

.address-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.link-column {
  display: flex;
}

.social-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
  border-top: 1px solid #727272;
}
.social-row p {
  color: #727272;
  line-height: 1.2rem;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.copyright-column p {
  margin: 0;
}

.social-column a {
  text-decoration: none;
  padding: 0 0.5rem;
  color: #727272;
  line-height: 1.2rem;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}
.social-column a:hover {
  color: var(--bg-color);
}

@media (max-width: 600px) {
  .link-column {
    flex-direction: column;
  }
  .link-column ul {
    padding: 0;
    margin: 1.5rem 0 0 0;
  }

  .link-row {
    flex-direction: column;
    padding: 3rem 2rem;
  }

  .footer {
    padding: 0 2rem;
  }

  .social-row {
    flex-direction: column;
    padding: 2rem 0 4rem 0;
  }

  .copyright-column p {
    line-height: 1.5rem;
  }
}

/* Cores Padr√£o */
:root{
    --bg-color: red;
    --scroll-color: rgb(162, 15, 15);
    --text-color: #212121;
    --bg-card-color: #efefef;
}

/* Resto do Codigo */

::-webkit-scrollbar {
    width: 12px; 
  }
  
  ::-webkit-scrollbar-track {
    background-color: white; 
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color); 
  }


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#ban{
  height: 30rem;
  background-color: var(--text-color);
  display: flex;
}

.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: var(--bg-color);
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background: var(--bg-card-color);
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
  box-shadow: 0 0 0 4px red, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}


#historia{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2rem;

  color: white;
  background-color: var(--bg-color);
}

#historia h1{
  font-size: 2rem;
  font-weight: bold;
}

#historia p{
  margin: 30px;
  font-size: 1.2rem;
  text-align: center;
  width: 52rem;
  font-family: "Lato", sans-serif;
}

